<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LiatREK - Cek Nama Rekening Bank/e-Wallet Indonesia</title>
    <meta
      name="title"
      content="LiatREK - Cek Nama Rekening Bank/e-Wallet Indonesia"
    />
    <meta
      name="description"
      content="Cek Nama Rekening Indonesia, API Gratis Cek Rekening, E-Wallet Dan Masih Banyak Yang Lainnya"
    />
    <meta
      name="keywords"
      content="api cek rekening, api gratis cek rekening, liatrek api, cek rekening api, api cek rekening gratis, cek nama rekening api, cek nama rekening gratis"
    />
    <meta name="robots" content="index, nofollow" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://liatrekening.github.io/" />
    <meta
      property="og:title"
      content="LiatREK - Cek Nama Rekening Bank/e-Wallet Indonesia"
    />
    <meta
      property="og:description"
      content="API Gratis Cek Rekening, E-Wallet Dan Masih Banyak Yang Lainnya, Cek Nama Rekening Indonesia"
    />
    <meta
      property="og:image"
      content="https://liatrekening.github.io/logo.png"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="liatrekening.github.io" />
    <meta property="twitter:url" content="https://liatrekening.github.io/" />
    <meta
      name="twitter:title"
      content="LiatREK - Cek Nama Rekening Bank/e-Wallet Indonesia"
    />
    <meta
      name="twitter:description"
      content="API Gratis Cek Rekening, E-Wallet Dan Masih Banyak Yang Lainnya, Cek Nama Rekening Indonesia"
    />
    <meta
      name="twitter:image"
      content="https://liatrekening.github.io/logo.png"
    />
    <link rel="icon" href="https://liatrekening.github.io/favicon.ico" />

    <meta
      name="google-site-verification"
      content="zNvc1qnIbk0ErlWmQ2YQ7zvulVCU-kEZhC-MMZ2E8vM"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
