{
  "name": "cekrekening.github.io",
  "version": "2.0.0",
  "private": true,
  "description": "API Cek Rekening, API Cek Nama Rekening, Cek Nama Rekening Indonesia",
  "homepage": "https://github.com/cekrekening/cekrekening.github.io#readme",
  "bugs": {
    "url": "https://github.com/cekrekening/cekrekening.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cekrekening/cekrekening.github.io.git"
  },
  "license": "MIT",
  "author": "Vava Heirro",
  "type": "module",
  "main": "vite.config.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint -c .eslintrc.json ./src/**/**/*.{ts,tsx} --fix",
    "preview": "vite preview"
  },
  "engines": {
    "node": "20.18.1"
  },
  "engineStrict": true,
  "dependencies": {
    "@heroui/alert": "^2.2.13",
    "@heroui/autocomplete": "^2.3.14",
    "@heroui/button": "2.2.13",
    "@heroui/code": "2.2.10",
    "@heroui/dropdown": "2.3.13",
    "@heroui/form": "^2.1.12",
    "@heroui/input": "2.4.13",
    "@heroui/kbd": "2.2.10",
    "@heroui/link": "2.2.11",
    "@heroui/modal": "^2.2.11",
    "@heroui/navbar": "2.2.12",
    "@heroui/snippet": "2.2.14",
    "@heroui/switch": "2.2.12",
    "@heroui/system": "2.4.10",
    "@heroui/theme": "2.4.9",
    "@heroui/toast": "^2.0.3",
    "@heroui/use-theme": "2.1.5",
    "@react-aria/visually-hidden": "3.8.19",
    "@react-types/shared": "3.27.0",
    "clsx": "2.1.1",
    "framer-motion": "11.15.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.23.0",
    "tailwind-variants": "0.3.0",
    "tailwindcss": "3.4.16"
  },
  "devDependencies": {
    "@types/node": "20.5.7",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "8.11.0",
    "@typescript-eslint/parser": "8.11.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "10.4.19",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-unused-imports": "4.1.4",
    "postcss": "8.4.38",
    "prettier": "3.3.3",
    "typescript": "5.6.3",
    "vite": "^5.4.14",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "keywords": []
}
